[loggers]
# Loggers names, main configuration slots
keys = root

[handlers]
# Logging handlers, defining logging output methods
keys = console

[formatters]
# Logging formatters
keys = full


# Loggers

[logger_root]
# Root logger
level = DEBUG
handlers = console


# Handlers

[handler_console]
# Console handler
class = StreamHandler
level = DEBUG
args = (sys.stdout,)
formatter = full


[formatter_full]
# Full output format
format = %(asctime)s - %(levelname)s: %(message)s
